
local npcId = 3087
local name ='Бросок топора'



local evObj = require'class.eventObj':new({
    id=16075 , 
    name = name,
    desc='при входе в бой с шансом 20% кидает тяжелый топор в произвольного противника, нанося 1750 урона и оглушая его на 2 сек' , 
    icon='inv_axe_08',
    
    func = function( self, eventName, args ) 
        local player, enemy = unpack( args )
        if math.chance( 20 ) then
            player:CastSpell( enemy, self.id , true )
        end
    end ,
    
    triggers = { -- bool 
        onCombatStart=true
    }
})

regGossipEv( npcId , evObj )
return evObj