






return require'class.eventObj':new({
        id=50983 , 
        desc='Титан магии|при исцелении и нанесения урона магическими умениями с шансом 2% члены группы могут получить эффект|восполнение 10% маны в секунду в течение 10 сек, получаемый урон повышается на 400%.' , 
        icon='ability_mage_shattershield',
        
        func = function( self, eventName, args ) 
            local player = unpack( args )
            if math.chance( 2 )  then 
                player:AddAura( self.id , player )
            end
        end ,
        
        triggers = { -- bool 
            onSpellCast=true
        }
    })