
local npcId = 3087
local name ='Дикое востановление'



local evObj = require'class.eventObj':new({
    id=9616 , 
    name=name,
    desc='при победой над противником c 20% шансом восполняет члену группы 23-37 здоровья раз в 2 сек. в течение 20 сек' , 
    icon='spell_nature_rejuvenation',
    
    func = function( self, eventName, args ) 
        local player = unpack( args )
        if math.chance( 20 ) then 
            player:AddAura( self.id , player )
        end
    end ,
    
    triggers = { -- bool 
        onKillCreature=true
    }
})

regGossipEv( npcId , evObj )
return evObj